<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Image Search App</h1>
    <form action="">
        <input type="text" id="search-input" placeholder="Search for images">
        <button id="search-button">Search</button>
    </form>


    <div class="search-results">
        <div class="search-result">
            <img src="https://images.unsplash.com/photo-1703451935089-a6b4b517f494?q=80&w=1470&auto=format&fit=
            crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8M
            HxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Crackers on Sky">
                <a href="https://unsplash.com/photos/a-red-and-white-firework-in-the-night-sky-peVJfWjr8RY" 
                target="_blank">Crackers on Sky </a>
        </div>
        <div class="search-result">
            <img src="https://images.unsplash.com/photo-1694032593958-2d018f015a47?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.
            0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Tower Building">
                <a href="https://unsplash.com/photos/a-tall-building-with-a-clock-on-the-top-of-it-2sGDmPQTqmA" 
                target="_blank">Tower Building</a>
        </div>
        <div class="search-result">
            <img src="https://images.unsplash.com/photo-1698675773827-c8dd95425962?q=80&w=1470&auto=format&
            fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Architecture">
                <a href="https://unsplash.com/photos/a-living-room-with-a-television-and-a-green-couch-JWVxWbJV6s0" 
                target="_blank">Architecture</a>
        </div>
    </div>
    
    <button id="show-more-button">Show more</button>
    </button>
    
    <script src="script.js"></script>
</body>
</html>