<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,400;0,700;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Nike store</title>
</head>
<body>
    <nav>
        <div class="navTop">
            <div class="navItem">
                <img src="./images/sneakers.png" alt="">
            </div>
            <div class="navItem">
                <div class="search">
                    <input type="text" placeholder="Search.." class="searchInput">
                    <img src="./images/search.png" width="20" height="20" alt="" class="searchIcon">
                </div>
            </div>
            <div class="navItem">
                <span class="limittedOffer"> Limited Offer !</span>
            </div>
        </div>
        <div class="navBottom">
            <h3 class="menuItem">AIR FORCE</h3>
            <h3 class="menuItem">BLAZER</h3>
            <h3 class="menuItem">JORDAN</h3>
            <h3 class="menuItem">CRATER</h3>
            <h3 class="menuItem">HIPPO</h3>
        </div>
    </nav>

    <div class="slider">
        <div class="slideWrapper">
            <div class="sliderItem">
                <img src="./images/air.png" alt="" class="sliderImg">
                <div class="slideBg"></div>
                <h1 class="sliderTitle">AIR FORCE <br> NEW <br>SEASON</h1>
                <h2 class="sliderPrice">$120</h2>
                <button class="sliderButton">BUY NOW !</button>
            </div>
            <div class="sliderItem">
                <img src="./images/blazer.png" alt="" class="sliderImg">
                <div class="slideBg"></div>
                <h1 class="sliderTitle"> NIKE BLAZER <br> NEW <br>SEASON</h1>
                <h2 class="sliderPrice">$100</h2>
                <button class="sliderButton">BUY NOW !</button>
            </div>   
            <div class="sliderItem">
                <img src="./images/jordan.png" alt="" class="sliderImg">
                <div class="slideBg"></div>
                <h1 class="sliderTitle">AIR JORDAN <br> NEW <br>SEASON</h1>
                <h2 class="sliderPrice">$150</h2>
                <button class="sliderButton">BUY NOW !</button>
            </div>   
            <div class="sliderItem">
                <img src="./images/crater.png" alt="" class="sliderImg">
                <div class="slideBg"></div>
                <h1 class="sliderTitle">POP CRATER<br> NEW <br>SEASON</h1>
                <h2 class="sliderPrice">$122</h2>
                <button class="sliderButton">BUY NOW !</button>
            </div>   
            <div class="sliderItem">
                <img src="./images/hippie.png" alt="" class="sliderImg">
                <div class="slideBg"></div>
                <h1 class="sliderTitle">TURF HIPPO<br> NEW <br>SEASON</h1>
                <h2 class="sliderPrice">$129</h2>
                <button class="sliderButton">BUY NOW !</button>
            </div>        
        </div>
    </div>

    <script src="./app.js"></script>
</body>
</html>