<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hari-Portofolio</title>
    <script src="https://kit.fontawesome.com/e674bba739.js" crossorigin="anonymous0"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section id="header">
        <div class="navbar_title">
            <h3 class="first_name-title">
                Harikrishna.
            </h3>
            <h3 class="last_name-title">
                GS
            </h3>
        </div>
        <div>
            <ul class="navbar_menu">
                <li><a class="active" href="#">Service</a></li>
                <li><a class="" href="#">Projects</a></li>
                <li><a class="" href="#">Interests</a></li>
                <li><a class="" href="#">Contact</a></li>
            </ul>
        </div>
        <div>
            <ul class="social-media">
                <li>
                    <i class="fab fa-gitlab"></i>
                    <a href="https://gitlab.com/harikrishnags" target="_blank">Gitlab</a>
                </li>
                <li>
                    <i class="fa-brands fa-linkedin"></i>
                    <a href="https://www.linkedin.com/in/harikrishnags" target="_blank">LinkedIn</a>
                </li>
                <li>
                    <i class="fa-solid fa-envelope"></i>
                    <a href="mailto:harikrisz7060@gmail.com">Gmail</a>
                </li>
            </ul>
        </div>
    </section>
    <section id="content-body">
        <div class="body-part1">
            <div class="developer-intro">
                <!-- <p>Python Full-Stack Developer</p> -->
                <p>Software Engineer</p>
                <p>Front-end Development & UI/UX Enthusiast</p> 
            </div>
            <div class="body-title">
                <h1>Heyy I'm Harikrishna,</h1>
                <h3>Welcome to my Profile.</h3>
                <p>For those who are wondering who am I,<br> I'm a Software Engineer who loves to code and Design. </p>
                <a href="https://web.telegram.org/a/#1810793498">Chat with me >>> </a>
            </div>
            <div class="body-tale">
                <h1>8</h1>
                <p>MONTHS<br>EXPERIENCE</p>
                <h1>3</h1>
                <p>MINI-PROJECTS<br>COMPLETED</p>
            </div>
        </div>
        <div class="body-part2">
            <div class="hoodie-guy-animation">
                <div class="hoodie-guy"></div>
                <div class="circle">
                    <span style="--i:1;"><img src="assets/SVGIcons/html-5.svg" height="75px"></span>
                    <span style="--i:2;"><img src="assets/SVGIcons/python.svg" height="75px"></span>
                    <span style="--i:3;"><img src="assets/SVGIcons/javascript.svg" height="75px"></span>
                    <span style="--i:4;"><img src="assets/SVGIcons/gitlab-logo-500.svg" height="80px"></span>
                    <span style="--i:5;"><img src="assets/SVGIcons/css3.svg" height="75px"></span>
                    <span style="--i:6;"><img src="assets/SVGIcons/django.svg" height="75px"></span>
                    <span style="--i:7;"><img src="assets/SVGIcons/vscode.svg" height="64px"></span>
                    <span style="--i:8;"><img src="assets/SVGIcons/figma.svg" height="75px"></span>
                    <span style="--i:9;"><img src="assets/SVGIcons/Github-Dark.svg" height="75px" ></span>
                    <span style="--i:10;"><img src="assets/SVGIcons/canva-icon.svg" height="75px"></span>
                    <span style="--i:11;"><img src="assets/SVGIcons/MySQL-Dark.svg" height="75px"></span>
                    <span style="--i:12;"><img src="assets/SVGIcons/icons8-office-365.svg" height="75px"></span>
                    <span style="--i:13;"><img src="assets/react-js-icon.svg" height="75px"></span>
                    <span style="--i:14;"><img src="assets/icons8-nodejs.svg" height="75px"></span>
                    <span style="--i:15;"><img src="assets/SVGIcons/PostgreSQL-Dark.svg" height="75px"></span>
                </div>
            </div>
            <div class="background-circle"></div>
        </div>
    </section>
</body>
</html>